[xplane]
install_path=D:/Users/moongoal/SteamLibrary/steamapps/common/X-Plane 11
# scenery_packs=./scenery-pack-test.ini

[scenery]
# base=D:/Users/moongoal/Documents/xplane-scenery/base.txt
libraries=D:/Users/moongoal/Documents/xplane-scenery/libs.txt
default_airports=D:/Users/moongoal/Documents/xplane-scenery/def-airports.txt
# custom_airports=D:/Users/moongoal/Documents/xplane-scenery/cus-airports.txt
# top=D:/Users/moongoal/Documents/xplane-scenery/top.txt

[ops]
merge_mode=top
zz_at_end=True
